<?xml version="1.0" encoding="utf-8"?>

<androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pagerHF"
    style="@style/PureBox.Pager"
    tools:context=".fragment.main.HomeFragment" />