<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PureButton.Linear.Card">

    <TextView
        android:id="@+id/txtTitleBP"
        style="@style/PureButton.Text.Selectable.Full"
        android:text="@string/Filter_Studio_All" />

</LinearLayout>